CREATE DATABASE kohana CHARACTER SET utf8 COLLATE utf8_unicode_ci;
USE kohana;

CREATE USER 'user'@'localhost' IDENTIFIED BY 'userpassword';

GRANT SELECT, INSERT, UPDATE, DELETE
ON kohana.*
TO user;

CREATE TABLE IF NOT EXISTS main
(
  `content` LONGTEXT NOT NULL

) ENGINE=InnoDB;

insert into main (content) value('Symfony — свободный каркас, написанный на PHP5, который использует паттерн Model-View-Controller.\r\nSymfony предлагает быструю разработку и управление веб-приложениями, позволяет легко решать рутинные задачи веб-программиста. Работает только с PHP 5. Имеет поддержку множества баз данных. Информация о реляционной базе данных в проекте должна быть связана с объектной моделью. Это можно сделать при помощи ORM инструмента. Symfony поставляется с двумя из них: Propel и Doctrine.');

CREATE TABLE IF NOT EXISTS news
(
  `title` CHAR(100) NOT NULL ,
  `author` CHAR(50) NOT NULL ,
  `date` DATE NOT NULL,
  `text` LONGTEXT NOT NULL
) ENGINE = InnoDB;

insert into news (title, author, date, text) VALUES ('Мнения представителей российской ИТ-индустрии о новых iPhone, iPad Pro и приставке Apple TV', 'Дарья Хохлова', '2015-09-09', 'На презентации, состоявшейся 9 сентября, Apple представила сразу несколько новинок. Самая долгожданная из них (слухи о разработке устройства ходили в прессе не меньше года) — увеличенный планшет iPad Pro со стилусом. По словам генерального директора компании, это «самая большая новость для iPad с момента появления iPad». Apple также представила новые смартфоны — iPhone 6S и iPhone 6S Plus. Они представлены в новых цветах (в том числе, и в цвете розового золота). Телефоны получили поддержку новых технологий — например, система управления 3D Touch. Эта технология распознавания нажатий открывает новые возможности для взаимодействия с приложениями.

Обновления и улучшения получили голосовой помощник Siri (теперь он работает постоянно), камера смартфона, датчик Touch ID.

Среди других анонсов — новые ремешки и приложения для Apple Watch, обновлённая телевизионная приставка Apple TV, которая теперь поддерживает игры и поставляется с пультом, превращающимся в игровой контроллер, операционная система tvOS и «подписка» на новые смартфоны от ИТ-гиганта. Также были объявлены даты выхода операционых систем watchOS 2 и iOS 9.

VC узнал у представителей и экспертов российской ИТ-индустрии, какое впечатление на них произвела прошедшая презентация.');

insert into news (title, author, date, text) VALUES ('«ВКонтакте» запустила рекламное продвижение записей в лентах новостей', 'Константин Панфилов', '2015-06-01', 'О запуске нового рекламного формата «Продвижение записей» представители «ВКонтакте» рассказали на конференции РИФ+КИБ 2015 в апреле этого года. Рекламодатели получили возможность размещать в новостной ленте пользователя материалы от имени сообщества бренда. На данный момент формат доступен лишь в десктопной версии, в будущем «ВКонтакте» расширит его на мобильную версию и приложения (более 20 млн пользователей «ВКонтакте» используют только мобильные устройства).Подобные публикации не отличаются от обычных, но снабжены пометкой «Рекламная запись». По словам евангелиста «ВКонтакте» Альберта Усманова, новый формат поддерживает все существующие таргетинги социальной сети, а также ретаргетинг по CRM и пикселю (код, который отслеживает пользователей «ВКонтакте», заходивших на сторонний сайт, и позволяет таргетировать на них определённые объявления). В дальнейшем «ВКонтакте» также добавит возможность настраивать частоту показа записи в новостной ленте.

Для нового формата «ВКонтакте» выбрала схему оплаты uCPM — оплату за тысячу человек, увидевших рекламу. Представители «ВКонтакте» не исключают возможности введения дополнительных моделей оплаты — CPC (оплата за переходы), которая ориентирована на малый и средний бизнес, а также CPV (оплата за просмотр видео) — для брендов и производителей видео.');

CREATE TABLE IF NOT EXISTS gallery
(
  `img` CHAR(100) NOT NULL
) ENGINE = InnoDB;